{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": ["tests/*"],
  "compilerOptions": {
    "composite": true,
    "types": ["node", "jsdom"],
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
